<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Calculating the up- and downstream propagation of initial shocks
to firms in a production network that is calibrated with the
generalized Leontief production function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Calculating the up- and downstream propagation of initial shocks
to firms in a production network that is calibrated with the
generalized Leontief production function
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GLcascade&rsquo; version 0.9.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ess_mat_n4_ihs.html">ess_mat_n4_ihs</a></td>
<td>essential and non essential inputs for 616 nace4 lvl. sectors.</td></tr>
<tr><td style="width: 25%;"><a href="example_data.html">example_data</a></td>
<td>containing the the dummy example from Fig1. in ESRI paper</td></tr>
<tr><td style="width: 25%;"><a href="GL_cascade.html">GL_cascade</a></td>
<td>Compute the ESRI (economic systemic risk index) for given firms' failure, or GL based shock propagation for more general initial shock to a production network.</td></tr>
<tr><td style="width: 25%;"><a href="GL_cascade_dynamics.html">GL_cascade_dynamics</a></td>
<td>R implementation of the up- and down-stream shock propagation dynamics of the GL cascade</td></tr>
<tr><td style="width: 25%;"><a href="Lambda_d_calc_r.html">Lambda_d_calc_r</a></td>
<td>Calculate, Lambda_d, the downstream shock propagation matrix</td></tr>
<tr><td style="width: 25%;"><a href="nace_conv_mat.html">nace_conv_mat</a></td>
<td>NACE ids for the 616 nace4 lvl. sectors matched to three, two and one digit nache levels.</td></tr>
<tr><td style="width: 25%;"><a href="split_mat.html">split_mat</a></td>
<td>splits the psi_mat, specifying the shock spreading scenarios, in a list of submatrices used in the parallel computation of the cascade.</td></tr>
<tr><td style="width: 25%;"><a href="split_vec.html">split_vec</a></td>
<td>helper function for splitting an index vector in equally large chunks for each core used</td></tr>
</table>
</body></html>
