<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: essential and non essential inputs for 616 nace4 lvl....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ess_mat_n4_ihs {GLcascade}"><tr><td>ess_mat_n4_ihs {GLcascade}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>essential and non essential inputs for 616 nace4 lvl. sectors.</h2>

<h3>Description</h3>

<p>The data is based on a survey from IHS markit presented in Figure 12 in
Pichler, A., Pangallo, M., del Rio-Chanona, R. M., Lafond, F., &amp; Farmer, J. D. (2021). In and out of lockdown: Propagation of supply and demand shocks in a dynamic input-output model. arXiv preprint arXiv:2102.09608.
The 615 nace4 lvl sectors where matched to the 55 sector  WIOD classification used in Pichler et al. 2021.
The element kl can take values 0 = negligible, 1 = non-essential and 2 = essential, specifies the essentiality of inputs from sector k for the production of a firm in sector l
Note that the NA sector is 9999, i.e. when the sector of a firm is not available
</p>


<h3>Usage</h3>

<pre>
ess_mat_n4_ihs
</pre>


<h3>Format</h3>

<p>A matrix double with 616 rows and 616 variables:
</p>

<dl>
<dt>columns</dt><dd><p>buying sectors</p>
</dd>
<dt>rows</dt><dd><p>supplying sectors</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>GLcascade</em> version 0.9.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
