<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: containing the the dummy example from Fig1. in ESRI paper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for example_data {GLcascade}"><tr><td>example_data {GLcascade}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>containing the the dummy example from Fig1. in ESRI paper</h2>

<h3>Description</h3>

<p>The data is based on Fig1 in Diem, C., Borsos, A., Reisch, T., Kertész, J., &amp; Thurner, S. (2022). Sci. Rep, 12(1), 1-13.
the ess_mat_sec (essential matrix for sectors) is for a totally linear cascade, i.e. each input is non-essential
</p>


<h3>Usage</h3>

<pre>
example_data
</pre>


<h3>Format</h3>

<p>A list of three
</p>

<dl>
<dt>W</dt><dd><p>supply network of 11 times 11</p>
</dd>
<dt>p</dt><dd><p>sectors of firms</p>
</dd>
<dt>ess_mat_sec</dt><dd><p>essential non essential inputs for each sector</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>GLcascade</em> version 0.9.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
