<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R implementation of the up- and down-stream shock propagation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GL_cascade_dynamics {GLcascade}"><tr><td>GL_cascade_dynamics {GLcascade}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R implementation of the up- and down-stream shock propagation dynamics of the GL cascade</h2>

<h3>Description</h3>

<p>R implementation of the up- and down-stream shock propagation dynamics of the GL cascade
</p>


<h3>Usage</h3>

<pre>
GL_cascade_dynamics(
  Lambda_d = Lambda_d,
  Lambda_u = Lambda_u,
  psup = psup,
  psup_market = psup_market,
  psi_mat = psi_mat,
  psi_mat_up = psi_mat_up,
  n = n,
  m = m,
  eps = eps,
  h_mat_round = h_mat_round,
  track_h = track_h,
  h_weights = h_weights,
  out_str = out_str,
  p_market_cons = p_market_cons,
  substitution = substitution,
  track_conv = track_conv,
  conv_type = conv_type,
  track_sector_impacts = track_sector_impacts,
  psup_sec_impact = psup_sec_impact,
  sec_aggr_weights = sec_aggr_weights,
  sec_aggr_weights_up = sec_aggr_weights_up,
  sectors_cons = sectors_cons,
  p_cons_uni_ess_mat = p_cons_uni_ess_mat,
  uni_ess_mat_sec = uni_ess_mat_sec
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Lambda_d</code></td>
<td>
<p>sparse n times n sparse matrix, Lambda_d, where element ij specifies the fraction of production firm j loses if supplier i can not deliver any goods and services of type p_i to firm j anymore.</p>
</td></tr>
<tr valign="top"><td><code>Lambda_u</code></td>
<td>
<p>sparse n times n sparse matrix, Lambda_u, where element ij specifies the fraction of production firm j loses if customer i can not demand any goods and services of type p_j to firm i anymore.</p>
</td></tr>
<tr valign="top"><td><code>psup</code></td>
<td>
<p>n times m sparse matrix, where element ik is 1 if firm i is in sector k (i.e. p_i = k) and zero else. its useful for aggregation according to sectors</p>
</td></tr>
<tr valign="top"><td><code>psup_market</code></td>
<td>
<p>n times m sparse matrix, where element ik is 1 if firm i is in sector k (p_market_i = k) and zero else. its useful for aggregation according to sectors</p>
</td></tr>
<tr valign="top"><td><code>psi_mat</code></td>
<td>
<p>n times m (sparse) matrix, where element ij takes values between 0 and 1 and specifies the the shock to firm i in scenario j</p>
</td></tr>
<tr valign="top"><td><code>psi_mat_up</code></td>
<td>
<p>n times m (sparse) matrix, where element ij takes values between 0 and 1 and specifies the the shock to firm i in scenario j that propagates upstream. If psi_mat_up is provided psi_mat will be only used for downstream shocks.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer, the number of firms</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>integer, the number of sectors (i.e. length(unique(p)))</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>numeric, convergence threshold for shock propagation, i.e. when shocks affect the production of firms less than eps shock propagation stops (if conv_type == 1); or if overall loss in production (ESRI) does change less than eps (conv_type != 1)</p>
</td></tr>
<tr valign="top"><td><code>h_mat_round</code></td>
<td>
<p>numeric, rounding threshold for the h_mat matrices (they are usually rather dense and take up lots of space for large networks, hence rounding makes sense)</p>
</td></tr>
<tr valign="top"><td><code>track_h</code></td>
<td>
<p>logical, should for each scenario ( out of ncol(psi_mat)) the final level of production for each firm be tracked (i.e. h(T)_i for all firms)</p>
</td></tr>
<tr valign="top"><td><code>h_weights</code></td>
<td>
<p>n times q matrix, where element ik denotes the weight of firm i in weight type k, if FALSE out strength of firms is used as weight.</p>
</td></tr>
<tr valign="top"><td><code>out_str</code></td>
<td>
<p>n vector, element i denotes the out strength of firm i</p>
</td></tr>
<tr valign="top"><td><code>p_market_cons</code></td>
<td>
<p>n vector, gives the sector affiliation of firm i for the market share calculation in the replaceability factor sigma_i (see paper)</p>
</td></tr>
<tr valign="top"><td><code>substitution</code></td>
<td>
<p>logical, specifies if the replaceability factor, based on market share of firm i, should be used</p>
</td></tr>
<tr valign="top"><td><code>track_conv</code></td>
<td>
<p>logical, should the number of iteration steps until convergence be tracked?</p>
</td></tr>
<tr valign="top"><td><code>conv_type</code></td>
<td>
<p>integer, if conv_type = 1, cascade stops if h(t)-h(t-1) &lt; eps, if conv_type != 1 cascade stops if ESRI(t)/ESRI(t-1) &lt; (1+eps)</p>
</td></tr>
<tr valign="top"><td><code>track_sector_impacts</code></td>
<td>
<p>logical, if TRUE the shocks to firms are aggregated to the sector level (specified in p_sec_impact) and outputted as sec_du_mat, for easy comparison with shock propagation calculated on the sector level IO tables</p>
</td></tr>
<tr valign="top"><td><code>psup_sec_impact</code></td>
<td>
<p>n times m sparse matrix, where element ik is 1 if firm i is in sector k (p_sec_impacts_i = k) and zero else. its useful for aggregation according to sectors</p>
</td></tr>
<tr valign="top"><td><code>sec_aggr_weights</code></td>
<td>
<p>n vector, element i specifies the weight of firm i when shocks are aggregated to the sector level. Usually this is out-strength</p>
</td></tr>
<tr valign="top"><td><code>sec_aggr_weights_up</code></td>
<td>
<p>n vector, element i specifies the weight of firm i when upstream shocks are aggregated to the sector level. Usually this is in-strenght. When sec_aggr_weights_up is provided sec_aggr_weights will be used for downstream shock aggregation.</p>
</td></tr>
<tr valign="top"><td><code>sectors_cons</code></td>
<td>
<p>m vector, sectors matched to 1:m i.e. sector A0111 is consecutive sector 1, sector U9900 is mapped to m (for NACE 4 digit codes)</p>
</td></tr>
<tr valign="top"><td><code>p_cons_uni_ess_mat</code></td>
<td>
<p>n vector, element i indicates to which group of firms with unique essential non essential inputs it belongs, i.e. to which column in the uni_ess_mat_sec the firm belongs</p>
</td></tr>
<tr valign="top"><td><code>uni_ess_mat_sec</code></td>
<td>
<p>m times l matrix, with the unique columns of the ess_sec_mat matrix. it is used to enhance computation speed by grouping calculations for sectors with same set of essential and non-essential inputs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing the ESRI, h_mat, ESRI_conv, sec_du_mat, results depending on the inputs to the function
</p>

<hr /><div style="text-align: center;">[Package <em>GLcascade</em> version 0.9.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
