<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the ESRI (economic systemic risk index) for given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GL_cascade {GLcascade}"><tr><td>GL_cascade {GLcascade}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the ESRI (economic systemic risk index) for given firms' failure, or GL based shock propagation for more general initial shock to a production network.</h2>

<h3>Description</h3>

<p>Compute the ESRI (economic systemic risk index) for given firms' failure, or GL based shock propagation for more general initial shock to a production network.
</p>


<h3>Usage</h3>

<pre>
GL_cascade(
  W,
  p,
  p_market = FALSE,
  p_sec_impacts = FALSE,
  ess_mat_sec = FALSE,
  h_weights = FALSE,
  sec_aggr_weights = FALSE,
  sec_aggr_weights_up = FALSE,
  psi_mat = FALSE,
  psi_mat_up = FALSE,
  revenue = FALSE,
  costs = FALSE,
  track_h = FALSE,
  track_sector_impacts = FALSE,
  track_conv = FALSE,
  conv_type = 1,
  eps = 10^-2,
  h_mat_round = FALSE,
  use_rcpp = FALSE,
  ncores = FALSE,
  run_id = FALSE,
  load_balance = FALSE,
  Lambda_d_save = FALSE,
  plot_ess_mat_sec_vs_p = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>W</code></td>
<td>
<p>n times n (sparse) matrix, where element ij specifies the (monetary) amount firm i sold to firm j, n is the number of firms</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>n vector, where element i can take one of m values that specifies the industry affiliation of firm i (or alternatively the product type firm i produces)</p>
</td></tr>
<tr valign="top"><td><code>p_market</code></td>
<td>
<p>n vector, gives the sector affiliation of firm i for the market share calculation in the replaceability factor sigma_i (see paper)</p>
</td></tr>
<tr valign="top"><td><code>p_sec_impacts</code></td>
<td>
<p>n vector, gives the sector affiliation of firm i for the aggregation of firm level shocks at time T to the sector level</p>
</td></tr>
<tr valign="top"><td><code>ess_mat_sec</code></td>
<td>
<p>m times m matrix, where element kl can take values 0 = negligible, 1 = non-essential and 2 = essential, specifies the essentiality of inputs from sector k for the production of a firm in sector l</p>
</td></tr>
<tr valign="top"><td><code>h_weights</code></td>
<td>
<p>n times q matrix, where element ik denotes the weight of firm i in weight type k, if FALSE out strength of firms is used as weight.</p>
</td></tr>
<tr valign="top"><td><code>sec_aggr_weights</code></td>
<td>
<p>n vector, element i specifies the weight of firm i when shocks are aggregated to the sector level</p>
</td></tr>
<tr valign="top"><td><code>sec_aggr_weights_up</code></td>
<td>
<p>n vector, element i specifies the weight of firm i when upstream shocks are aggregated to the sector level. Usually this is in-strenght. When sec_aggr_weights_up is provided sec_aggr_weights will be used for downstream shock aggregation.</p>
</td></tr>
<tr valign="top"><td><code>psi_mat</code></td>
<td>
<p>n times m (sparse) matrix, where element ij takes values between 0 and 1 and specifies the the shock to firm i in scenario j</p>
</td></tr>
<tr valign="top"><td><code>psi_mat_up</code></td>
<td>
<p>n times m (sparse) matrix, where element ij takes values between 0 and 1 and specifies the the shock to firm i in scenario j that propagates upstream. If psi_mat_up is provided psi_mat will be only used for downstream shocks.</p>
</td></tr>
<tr valign="top"><td><code>revenue</code></td>
<td>
<p>n vector, element i specifies the revenue of the firm from income state data</p>
</td></tr>
<tr valign="top"><td><code>costs</code></td>
<td>
<p>n vector, element i specifies the material costs of the firm from income state data</p>
</td></tr>
<tr valign="top"><td><code>track_h</code></td>
<td>
<p>logical, should for each scenario ( out of ncol(psi_mat)) the final level of production for each firm be tracked (i.e. h(T)_i for all firms)</p>
</td></tr>
<tr valign="top"><td><code>track_sector_impacts</code></td>
<td>
<p>logical, if TRUE the shocks to firms are aggregated to the sector level (specified in p_sec_impact) and outputted as sec_du_mat, for easy comparison with shock propagation calculated on the sector level IO tables</p>
</td></tr>
<tr valign="top"><td><code>track_conv</code></td>
<td>
<p>logical, should the number of iteration steps until convergence be tracked?</p>
</td></tr>
<tr valign="top"><td><code>conv_type</code></td>
<td>
<p>integer, if conv_type = 1, cascade stops if h(t)-h(t-1) &lt; eps, if conv_type != 1 cascade stops if ESRI(t)/ESRI(t-1) &lt; (1+eps)</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>numeric, convergence threshold for shock propagation, i.e. when shocks affect the production of firms less than eps shock propagation stops (if conv_type == 1); or if overall loss in production (ESRI) does change less than eps (conv_type != 1)</p>
</td></tr>
<tr valign="top"><td><code>h_mat_round</code></td>
<td>
<p>numeric, rounding threshold for the h_mat matrices (they are usually rather dense and take up lots of space for large networks, hence rounding makes sense)</p>
</td></tr>
<tr valign="top"><td><code>use_rcpp</code></td>
<td>
<p>logical, if TRUE rcpp implementation from the fastcascade package is used. note that the fastcascade package has to be installed!</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>integer, specifies how many cores are used for the parallelisation of the cascade. if FALSE no parallelisation is used.</p>
</td></tr>
<tr valign="top"><td><code>run_id</code></td>
<td>
<p>character / string, is saved in the runinfo to keep track of what the object is corresponding to.</p>
</td></tr>
<tr valign="top"><td><code>load_balance</code></td>
<td>
<p>logical, if TRUE load balancing is used in the parallelisation</p>
</td></tr>
<tr valign="top"><td><code>Lambda_d_save</code></td>
<td>
<p>logical, should the Lambda_d matrix be saved?</p>
</td></tr>
<tr valign="top"><td><code>plot_ess_mat_sec_vs_p</code></td>
<td>
<p>logical, performs a visual check if rownames of ess_mat_sec and the sectors in p match</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing the ESRI, h_mat, ESRI_conv, sec_du_mat, results depending on the inputs to the function
</p>


<h3>Examples</h3>

<pre>
GL_cascade(W = example_data$W, p = example_data$p,
ess_mat_sec =  example_data$ess_mat_sec,
track_h = TRUE, track_conv = TRUE, eps = 10^-2,
use_rcpp = FALSE, ncores = 0, run_id = "test_cascade" )

</pre>

<hr /><div style="text-align: center;">[Package <em>GLcascade</em> version 0.9.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
