<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate, Lambda_d, the downstream shock propagation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Lambda_d_calc_r {GLcascade}"><tr><td>Lambda_d_calc_r {GLcascade}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate, Lambda_d, the downstream shock propagation matrix</h2>

<h3>Description</h3>

<p>Calculate, Lambda_d, the downstream shock propagation matrix
</p>


<h3>Usage</h3>

<pre>
Lambda_d_calc_r(W, p, p_cons, ess_mat_sec, pi_abs, in_str, n = n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>W</code></td>
<td>
<p>n times n (sparse) matrix, where element ij specifies the (monetary) amount firm i sold to firm j, n is the number of firms</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>n vector, where element i can take one of m values that specifies the industry affiliation of firm i (or alternatively the product type firm i produces)</p>
</td></tr>
<tr valign="top"><td><code>p_cons</code></td>
<td>
<p>n vector, where element i can take one of m values that specifies the industry affiliation where industries are consecutive, i.e. 1:m</p>
</td></tr>
<tr valign="top"><td><code>ess_mat_sec</code></td>
<td>
<p>m times m matrix, where element kl can take values 0 = negligible, 1 = non-essential and 2 = essential, specifies the essentiality of inputs from sector k for the production of a firm in sector l</p>
</td></tr>
<tr valign="top"><td><code>pi_abs</code></td>
<td>
<p>n times m matrix, where element ik specifies the amount of inputs firm i uses from sector k</p>
</td></tr>
<tr valign="top"><td><code>in_str</code></td>
<td>
<p>n vector, where element i specifies the in-strength of firm i (i.e. sum of all purchases, or in-links)</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer, the number of firms</p>
</td></tr>
</table>


<h3>Value</h3>

<p>sparse n times n matrix, Lambda_d, where element ij specifies the fraction of production firm j loses if supplier i can not deliver any goods and services of type p_i to firm j anymore.
</p>

<hr /><div style="text-align: center;">[Package <em>GLcascade</em> version 0.9.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
