<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NACE ids for the 616 nace4 lvl. sectors matched to three, two...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nace_conv_mat {GLcascade}"><tr><td>nace_conv_mat {GLcascade}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NACE ids for the 616 nace4 lvl. sectors matched to three, two and one digit nache levels.</h2>

<h3>Description</h3>

<p>The data is based on data available at EUROSTAT RAMON: METADATA DOWNLOAD
Statistical Classification of Economic Activities in the European Community, Rev. 2 (2008) (NACE Rev. 2)
Note that the NA sector is 9999, i.e. when the sector of a firm is not available
</p>


<h3>Usage</h3>

<pre>
nace_conv_mat
</pre>


<h3>Format</h3>

<p>A dataframe double with 616 rows and 12 variables:
</p>

<dl>
<dt>nace4</dt><dd><p>nace4 id of sectors</p>
</dd>
<dt>nace3</dt><dd><p>nace3 id of sectors</p>
</dd>
<dt>nace2</dt><dd><p>nace2 id of sectors</p>
</dd>
<dt>nace1</dt><dd><p>nace1 id of sectors</p>
</dd>
<dt>nace1_2</dt><dd><p>nace1 letter plus nace2 id of sectors</p>
</dd>
<dt>nace4_num</dt><dd><p>nace4 numeric id of sectors</p>
</dd>
<dt>nace4_desc</dt><dd><p>nace4 text descrption</p>
</dd>
<dt>nace3_desc</dt><dd><p>nace3 text descrption</p>
</dd>
<dt>nace2_desc</dt><dd><p>nace2 text descrption</p>
</dd>
<dt>nace1_desc</dt><dd><p>nace1 text descrption</p>
</dd>
<dt>nace4_desc</dt><dd><p>nace4 text descrption</p>
</dd>
<dt>Reference.to.ISIC.Rev..4</dt><dd><p>Reference.to.ISIC.Rev..4</p>
</dd>
<dt>ihs_markit</dt><dd><p>WIOD / ihs markit sector ids for each nace4 id matched</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>GLcascade</em> version 0.9.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
