<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: helper function for splitting an index vector in equally...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for split_vec {GLcascade}"><tr><td>split_vec {GLcascade}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>helper function for splitting an index vector in equally large chunks for each core used</h2>

<h3>Description</h3>

<p>helper function for splitting an index vector in equally large chunks for each core used
</p>


<h3>Usage</h3>

<pre>
split_vec(def_index, ncores)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>def_index</code></td>
<td>
<p>numeric/integer, vector to be split</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>integer, number of cores used in the parallel computation</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
split_vec(1:13, 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>GLcascade</em> version 0.9.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
