<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: splits the psi_mat, specifying the shock spreading scenarios,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for split_mat {GLcascade}"><tr><td>split_mat {GLcascade}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>splits the psi_mat, specifying the shock spreading scenarios, in a list of submatrices used in the parallel computation of the cascade.</h2>

<h3>Description</h3>

<p>splits the psi_mat, specifying the shock spreading scenarios, in a list of submatrices used in the parallel computation of the cascade.
</p>


<h3>Usage</h3>

<pre>
split_mat(psi_mat, ncores, load_balance = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>psi_mat</code></td>
<td>
<p>n times m (sparse) matrix, where element ij takes values between 0 and 1 and specifies the the shock to firm i in scenario j</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>integer, number of cores used in the parallel computation</p>
</td></tr>
<tr valign="top"><td><code>load_balance</code></td>
<td>
<p>logical, TRUE load balancing is used, FALSE load balancing is not used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with the psi_mat sub-matrices that are used for each core in the parallel computation.
</p>

<hr /><div style="text-align: center;">[Package <em>GLcascade</em> version 0.9.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
