<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculate cascade for a set of nodes using the Psi set up</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GL_cascade_dynamics_cpp {fastcascade}"><tr><td>GL_cascade_dynamics_cpp {fastcascade}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculate cascade for a set of nodes using the Psi set up</h2>

<h3>Description</h3>

<p>calculate cascade for a set of nodes using the Psi set up
</p>


<h3>Usage</h3>

<pre>
GL_cascade_dynamics_cpp(
  Lambda_d,
  Lambda_u,
  psi_mat,
  psi_mat_up,
  n,
  m,
  substitution,
  psup,
  h_weights,
  eps,
  h_mat_round,
  p_market_cons,
  out_str,
  psup_market,
  track_h,
  track_sector_impacts,
  track_conv,
  conv_type,
  psup_sec_impact,
  sec_aggr_weights,
  sec_aggr_weights_up,
  sectors_cons,
  p_cons_uni_ess_mat,
  uni_ess_mat_sec
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Lambda_d</code></td>
<td>
<p>matrix for downstream contagion</p>
</td></tr>
<tr valign="top"><td><code>Lambda_u</code></td>
<td>
<p>matrix for upstream contagion</p>
</td></tr>
<tr valign="top"><td><code>psi_mat</code></td>
<td>
<p>columns containing the amount of shock nodes receive</p>
</td></tr>
<tr valign="top"><td><code>psi_mat_up</code></td>
<td>
<p>columns containing the amount of shock nodes receive in the upstream direction. if false upstream and downstream shocks are the same. if submitted psi_mat determines the downstream shocks.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of firms</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>number of products / industry sectors</p>
</td></tr>
<tr valign="top"><td><code>substitution</code></td>
<td>
<p>logical (TRUE/FALSE) specifies if suppliers are replaceable</p>
</td></tr>
<tr valign="top"><td><code>psup</code></td>
<td>
<p>binary n times m matrix specifying company i is from sector k in (1,...m)</p>
</td></tr>
<tr valign="top"><td><code>h_weights</code></td>
<td>
<p>n times k matrix where k is the number of different company weights</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>numeric specifying the convergence threshold</p>
</td></tr>
<tr valign="top"><td><code>h_mat_round</code></td>
<td>
<p>numeric that specifies to how many digitis h_mat will be rounded (if track_h = TRUE), by default it rounds to one more digit than then eps, i.e. eps = 10^-2 will lead to h_mat_round = 3</p>
</td></tr>
<tr valign="top"><td><code>p_market_cons</code></td>
<td>
<p>numeric vector of length n specifying the industry for market share calculation</p>
</td></tr>
<tr valign="top"><td><code>out_str</code></td>
<td>
<p>vector containing the outstrength of firms</p>
</td></tr>
<tr valign="top"><td><code>psup_market</code></td>
<td>
<p>same as psub but for market share calculation</p>
</td></tr>
<tr valign="top"><td><code>track_h</code></td>
<td>
<p>logical to save the single h_vectors of the cascade</p>
</td></tr>
<tr valign="top"><td><code>track_sector_impacts</code></td>
<td>
<p>logical to save sector level impacts of shocks</p>
</td></tr>
<tr valign="top"><td><code>track_conv, </code></td>
<td>
<p>tracks convergences i.e. how many iterations and what was the overall relative esri change</p>
</td></tr>
<tr valign="top"><td><code>conv_type, </code></td>
<td>
<p>use delta percetage production loss or relative esri change as stopping criterion</p>
</td></tr>
<tr valign="top"><td><code>psup_sec_impact</code></td>
<td>
<p>binary n times m matrix for sector impact calculation (determines aggregation level)</p>
</td></tr>
<tr valign="top"><td><code>sec_aggr_weights</code></td>
<td>
<p>vector specifying the weights of firms for aggregation to the sector level (e.g. value added)</p>
</td></tr>
<tr valign="top"><td><code>sec_aggr_weights_up</code></td>
<td>
<p>vector specifying the weights of firms for aggregation to the sector level for upstream shocks. as default in_strength is used (e.g. value added)</p>
</td></tr>
<tr valign="top"><td><code>sectors_cons, </code></td>
<td>
<p>the sectors from p vector in consecutive order</p>
</td></tr>
<tr valign="top"><td><code>p_cons_uni_ess_mat, </code></td>
<td>
<p>n... integer vec, contains the indices to unique essential non essential sets</p>
</td></tr>
<tr valign="top"><td><code>uni_ess_mat_sec</code></td>
<td>
<p>m x m_uniq integer, 2 means essential, 1 non essential, 0, no impact, contains m_uniq columns where each column represents a essential non essential set for a group of sectors with unique essential non essential sets</p>
</td></tr>
</table>


<h3>Value</h3>

<p>outlist a list with numeric vectors specifying the cascade size of each firm
</p>

<hr /><div style="text-align: center;">[Package <em>fastcascade</em> version 0.9.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
