<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Lambda downstream matrix for mixed production...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Lambda_cpp {fastcascade}"><tr><td>Lambda_cpp {fastcascade}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Lambda downstream matrix for mixed production function</h2>

<h3>Description</h3>

<p>check for definitions of Lambda_d also the paper: <a href="https://arxiv.org/abs/2104.07260">ESRI</a>
</p>


<h3>Usage</h3>

<pre>
Lambda_cpp(
  W,
  n,
  prodfun_sets,
  serv_supplier_sets,
  p,
  pi_abs_div,
  in_str,
  serv_supp
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>W</code></td>
<td>
<p>matrix of supply relations, W_ij ... i sends to j the amount W_ij</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of firms rows and columns of W</p>
</td></tr>
<tr valign="top"><td><code>prodfun_sets</code></td>
<td>
<p>vector indicating type of production function for each company, <i>prodfun_sets[i]=1</i> firm is linear, <i>prodfun_sets[i]=2</i> firm is leontief</p>
</td></tr>
<tr valign="top"><td><code>serv_supplier_sets</code></td>
<td>
<p>vector indicating  for each company it it is providing essential (leontief) goods if <i>serv_supplier_sets[i]=2</i>  or nonessential (linear) goods if <i>serv_supplier_sets[i]=1</i></p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of industry affiliations (product vector), <i>p[i]=k</i> ... company i is of industry k / produces product k</p>
</td></tr>
<tr valign="top"><td><code>pi_abs_div</code></td>
<td>
<p>n times m matrix, <i>pi_abs_div[i,k]</i> indicates how much firm i sources of industry / product k</p>
</td></tr>
<tr valign="top"><td><code>in_str</code></td>
<td>
<p>vector of companies' instrengths (colSums(W))</p>
</td></tr>
<tr valign="top"><td><code>serv_supp</code></td>
<td>
<p>logial / boolean value if essentialness (providing linear or leontief goods) of firms is considered</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Lambda_d1 matrix of downstream impacts based on firms production function and if providing essential inputs or not
</p>

<hr /><div style="text-align: center;">[Package <em>fastcascade</em> version 0.9.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
