<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Lambda downstream matrix for unmixed production...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Lambda_cpp_nomixing {fastcascade}"><tr><td>Lambda_cpp_nomixing {fastcascade}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Lambda downstream matrix for unmixed production function</h2>

<h3>Description</h3>

<p>Calculate Lambda downstream matrix for unmixed production function
</p>


<h3>Usage</h3>

<pre>
Lambda_cpp_nomixing(W, n, p, pi_abs_div)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>W</code></td>
<td>
<p>matrix of supply relations, W_ij ... i sends to j the amount W_ij</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of firms rows and columns of W</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of industry affiliations (product vector), <i>p[i]=k</i> ... company i is of industry k / produces product k</p>
</td></tr>
<tr valign="top"><td><code>pi_abs_div</code></td>
<td>
<p>n times m matrix, <i>pi_abs_div[i,k]</i> indicates how much firm i sources of industry / product k</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Lambda matrix of downstream impacts based on firms production function either all linear or all Leontief
</p>

<hr /><div style="text-align: center;">[Package <em>fastcascade</em> version 0.9.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
